package com.example.api_proyecto1.controller;

import android.graphics.Bitmap;

import com.example.api_proyecto1.model.ClientUML;
import com.example.api_proyecto1.model.FileManager;

public class Facade {

    private static Facade instance;

    public static Facade getInstance() {
        if (instance == null) {
            instance = new Facade();
        }
        return instance;
    }

    private Facade() {

    }

    /**
     * Returns a JSON-formatted string describing the root directory file and it's children.
     * <p>
     * If the file doesn't exist, the result string will be empty.
     *
     * @return The JSON-formatted string describing the root directory
     */
    public String getFiles() {
        return FileManager.getInstance().getFiles();
    }

    /**
     * Returns a JSON-formatted string describing the file and it's children.
     * If the given path is empty, the root directory will be used by default.
     * <p>
     * If the file doesn't exist, the result string will be empty.
     *
     * @param dirPath Path of the file to describe
     * @return The JSON-formatted string describing the file
     */
    public String getFiles(String dirPath) {
        return FileManager.getInstance().getFiles(dirPath);
    }

    /**
     * Deletes the specified file.
     *
     * @param filePath Path to the file to delete
     * @return True if the file was deleted successfully, False otherwise.
     */
    public boolean deleteFile(String filePath) {
        return FileManager.getInstance().deleteFile(filePath);
    }

    /**
     * Deletes the specified directory.
     *
     * @param dirPath Path to the directory to delete
     * @return True if the directory was deleted successfully, False otherwise.
     */
    public boolean deleteDir(String dirPath) {
        return FileManager.getInstance().deleteDir(dirPath);
    }

    /**
     * Returns a string containing the contents of the file.
     * <p>
     * If the file doesn't exist or is not a directory the resulting
     * string will be empty.
     *
     * @param filePath Path of the file to read
     * @return A string with the contents of the file.
     */
    public String getText(String filePath) {
        return FileManager.getInstance().getText(filePath);
    }

    /**
     * Returns a Bitmap generated from the contents of the file.
     * <p>
     * If the file doesn't exist or is not a directory the
     * result will be null
     *
     * @param filePath Path of the file to read
     * @return A Bitmap from the contents of the file.
     */
    public Bitmap getImage(String filePath) {
        return FileManager.getInstance().getImage(filePath);
    }

    /**
     * Sets the given text as the content for the specified file.
     * This overrides all the previous contents of the file.
     *
     * @param filePath Path to the file to be written in
     * @param text     Text to be written in the file
     * @return True if the text is successfully written, False otherwise
     */
    public boolean editFile(String filePath, String text) {
        return FileManager.getInstance().editFile(filePath, text);
    }

    /**
     * Stores the given Bitmap as a png image in the specified file.
     *
     * @param filePath Path to the file to save the image in
     * @param img      Bitmap of the image to save
     * @return True if the image is successfully saved, False otherwise
     */
    public boolean saveImg(String filePath, Bitmap img) {
        return FileManager.getInstance().saveImg(filePath, img);
    }

    /**
     * Creates the specified empty file.
     *
     * @param filePath Path to the file to create
     * @return True if the file was created successfully, False otherwise.
     */
    public boolean createFile(String filePath) {
        return FileManager.getInstance().createFile(filePath);
    }

    /**
     * Creates the specified directory under root.
     *
     * @param dirPath Path of the directory to create
     * @return True if the directory was created successfully, False otherwise
     */
    public static boolean createDir(String dirPath) {
        return FileManager.getInstance().createDir(dirPath);
    }

    /**
     * Returns the relative directory where the uml sources of the diagrams are stored.
     *
     * @return Directory where the sources are stored
     */
    public String getSourcesPath() {
        return FileManager.getInstance().getSourcesPath();
    }

    /**
     * Returns the relative directory where the diagram images are stored.
     *
     * @return Directory where the images are stored
     */
    public String getImagesPath() {
        return FileManager.getInstance().getImagesPath();
    }

    /**
     * Obtaints the plantuml diagram generated by the given text.
     *
     * @param text Text to generate the diagram with
     * @return Bitmap representing the plantuml diagram
     */
    public Bitmap getUML(String text) {
        return ClientUML.getUML(text);
    }
}
